
Log Entrada : 21:10:30 segunda-feira, 7 de fevereiro de 2022
  :
  :{logMessage}
502da387-396b-4dd7-a113-c4453276ac5d
InternalServerError
The property 'Worker.IdWorker' is part of a key and so cannot be modified or marked as modified. To change the principal of an existing entity with an identifying foreign key, first delete the dependent and invoke 'SaveChanges', and then associate the dependent with the new principal.
-------------------------------

Log Entrada : 21:47:42 segunda-feira, 7 de fevereiro de 2022
  :
  :{logMessage}
60802f1d-5df2-43f8-b3e5-de1fd8077b41
InternalServerError
Object does not match target type.
-------------------------------

Log Entrada : 10:57:32 quarta-feira, 9 de fevereiro de 2022
  :
  :{logMessage}
fe46ee02-c718-4f2e-9c60-48b4b483072c
InternalServerError
Entidade não encontrada.
-------------------------------

Log Entrada : 10:58:32 quarta-feira, 9 de fevereiro de 2022
  :
  :{logMessage}
d594d587-3c1c-411f-9d25-7bd830606a7b
InternalServerError
Entidade não encontrada.
-------------------------------

Log Entrada : 11:33:53 quarta-feira, 9 de fevereiro de 2022
  :
  :{logMessage}
4466d625-5487-4cbe-bc89-adcbfc11e908
InternalServerError
Categoria não encontrada.
-------------------------------

Log Entrada : 11:34:09 quarta-feira, 9 de fevereiro de 2022
  :
  :{logMessage}
621ad4c4-3e46-46d1-9a5f-fc50521da516
InternalServerError
Categoria não encontrada.
-------------------------------

Log Entrada : 11:34:44 quarta-feira, 9 de fevereiro de 2022
  :
  :{logMessage}
f695c62e-5e27-40a2-90a4-01ed1bbcdf7a
InternalServerError
Categoria não encontrada.
-------------------------------

Log Entrada : 11:41:56 quarta-feira, 9 de fevereiro de 2022
  :
  :{logMessage}
ed59cf94-2d40-405f-97bd-ece642a9a685
InternalServerError
Object reference not set to an instance of an object.
-------------------------------

Log Entrada : 12:21:35 quarta-feira, 9 de fevereiro de 2022
  :
  :{logMessage}
1b4a5b04-57e6-42cd-b307-3e099f170c99
InternalServerError
Ambiguous HTTP method for action - Projeto_Volvo.Api.Controllers.WorkersController.GetSalaryOnMonth (Projeto_Volvo.Api). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
-------------------------------

Log Entrada : 12:22:42 quarta-feira, 9 de fevereiro de 2022
  :
  :{logMessage}
4164c68a-23e7-4e9b-aeb8-ef0be07fc4d4
InternalServerError
Ambiguous HTTP method for action - Projeto_Volvo.Api.Controllers.WorkersController.GetSalaryOnMonth (Projeto_Volvo.Api). Actions require an explicit HttpMethod binding for Swagger/OpenAPI 3.0
-------------------------------

Log Entrada : 15:23:18 quarta-feira, 9 de fevereiro de 2022
  :
  :{logMessage}
9bb7277d-7a64-4574-a91c-802b93bf6ef9
InternalServerError
An error occurred while saving the entity changes. See the inner exception for details.
-------------------------------

Log Entrada : 15:30:09 quarta-feira, 9 de fevereiro de 2022
  :
  :{logMessage}
08912ffa-5be8-4025-b487-c70a1e84c55b
InternalServerError
Object reference not set to an instance of an object.
-------------------------------

Log Entrada : 15:30:51 quarta-feira, 9 de fevereiro de 2022
  :
  :{logMessage}
55eef660-5d96-40f2-9f8c-58c628465cf9
InternalServerError
Categoria não pode ser vazio
-------------------------------

Log Entrada : 16:28:07 quarta-feira, 9 de fevereiro de 2022
  :
  :{logMessage}
f91613e8-ad2c-4f5d-a7e6-8c015ff62333
InternalServerError
Object reference not set to an instance of an object.
-------------------------------

Log Entrada : 16:29:24 quarta-feira, 9 de fevereiro de 2022
  :
  :{logMessage}
89b27280-08ff-4912-9b85-89d24d1d0758
InternalServerError
Object reference not set to an instance of an object.
-------------------------------

Log Entrada : 17:45:39 quarta-feira, 9 de fevereiro de 2022
  :
  :{logMessage}
89b3fbc3-5ad6-4260-a858-42cb2656f786
InternalServerError
Endereco não encontrado.
-------------------------------

Log Entrada : 18:49:40 quarta-feira, 9 de fevereiro de 2022
  :
  :{logMessage}
5b12378d-a24b-4d54-9bab-74150e64f366
InternalServerError
Sequence contains no elements.
-------------------------------

Log Entrada : 19:00:39 quarta-feira, 9 de fevereiro de 2022
  :
  :{logMessage}
6941b206-63fb-4f22-9a3a-67ef4da40420
InternalServerError
Categoria não encontrada.
-------------------------------
